VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67f6b028000c621af718"
VITE_APPWRITE_DATABASE_ID="67f6b08a0016b446ed4b"
VITE_APPWRITE_COLLECTION_ID="67f6b0c80016bd0d236a"
VITE_APPWRITE_BUCKET_ID="67f6b552001e0f67ae23"
